# batch-demo

./: .gitignore  README.md  pom.xml
demo-files/: import_csv_to_db.csv  import_excel_to_csv.xlsx
dev-tools/: .env-example  docker-compose.yaml
dev-tools/bucket-init/: bucket-init.sh
dev-tools/db-init/: db.changelog.xml
dev-tools/db-init/sql/: 2025-02-05-1815_create_table_work_examples.sql  2025-02-05-1815_create_table_work_table.sql  2025-02-05-1915_create_table_examples.sql  2025-02-05-1915_create_table_master_examples.sql  2025-02-05-1915_create_table_master_table.sql  2025-02-17-1915_create_table_master_examples_nested_one.sql  2025-02-17-2015_create_table_master_examples_nested_two.sql  2025-03-14-0815_create_table_job_registry.sql  2025-03-14-0915_job_registry_insert_import_csv_do_db.sql  2025-03-14-1015_job_registry_insert_import_excel_to_csv.sql  2025-03-14-1115_job_registry_insert_import_xml_zip_to_excel.sql
src/main/java/com/gmail/apach/dima/batch_demo/: BatchDemoApplication.java
src/main/java/com/gmail/apach/dima/batch_demo/application/input/: JobExecutionInputPort.java
src/main/java/com/gmail/apach/dima/batch_demo/application/input/file/: DownloadFileInputPort.java  UploadFileInputPort.java
src/main/java/com/gmail/apach/dima/batch_demo/application/input/job/: JobExecutionInputPort.java
src/main/java/com/gmail/apach/dima/batch_demo/application/output/db/: MasterExampleOutputPort.java  MasterTableOutputPort.java  WorkExampleOutputPort.java  WorkTableOutputPort.java
src/main/java/com/gmail/apach/dima/batch_demo/application/output/oss/: AwsOssOutputPort.java  AwsS3OutputPort.java  BaseOssOutputPort.java
src/main/java/com/gmail/apach/dima/batch_demo/common/config/async/: AsyncConfig.java
src/main/java/com/gmail/apach/dima/batch_demo/common/config/batch/: BatchConfigProperties.java
src/main/java/com/gmail/apach/dima/batch_demo/common/config/message/: MessageConfig.java  MessageConfigProperties.java
src/main/java/com/gmail/apach/dima/batch_demo/common/constant/: ActiveProfile.java  Delimiter.java  Error.java  Extension.java  Format.java  Info.java  Resource.java
src/main/java/com/gmail/apach/dima/batch_demo/common/exception/: ApplicationServerException.java  ObjectStorageException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/gmail/apach/dima/batch_demo/common/util/: DateUtil.java  FileUtil.java  MessageUtil.java
src/main/java/com/gmail/apach/dima/batch_demo/common/validator/: Validator.java
src/main/java/com/gmail/apach/dima/batch_demo/core/common/: Constant.java  DateConstant.java
src/main/java/com/gmail/apach/dima/batch_demo/core/config/batch/: JobRegistry.java
src/main/java/com/gmail/apach/dima/batch_demo/core/config/message/: MessageConfig.java  MessageConfigProperties.java
src/main/java/com/gmail/apach/dima/batch_demo/core/config/oss/: AwsS3Properties.java
src/main/java/com/gmail/apach/dima/batch_demo/core/exception/: JobExceptionHandler.java  ObjectStorageException.java  ValidationException.java
src/main/java/com/gmail/apach/dima/batch_demo/core/executor/: BatchExecutor.java
src/main/java/com/gmail/apach/dima/batch_demo/core/job/: ChunkConfigurable.java  JobConfigurable.java
src/main/java/com/gmail/apach/dima/batch_demo/core/job/listener/: CommonJobExecutionListener.java
src/main/java/com/gmail/apach/dima/batch_demo/core/job/reader/: CsvFileItemReader.java
src/main/java/com/gmail/apach/dima/batch_demo/core/model/batch/: Parameter.java  Parameters.java
src/main/java/com/gmail/apach/dima/batch_demo/core/model/oss/: StoredResource.java
src/main/java/com/gmail/apach/dima/batch_demo/core/runner/: BatchRunner.java
src/main/java/com/gmail/apach/dima/batch_demo/core/service/message/: MessageService.java
src/main/java/com/gmail/apach/dima/batch_demo/core/service/oss/: ObjectStorageService.java
src/main/java/com/gmail/apach/dima/batch_demo/core/util/: DateUtil.java
src/main/java/com/gmail/apach/dima/batch_demo/core/validator/parameters/: BatchParametersValidator.java
src/main/java/com/gmail/apach/dima/batch_demo/core/validator/structure/: Validator.java
src/main/java/com/gmail/apach/dima/batch_demo/domain/converter/: LocalDateTimeAttributeConverter.java  UUIDAttributeConverter.java
src/main/java/com/gmail/apach/dima/batch_demo/domain/entity/: ExampleEntity.java
src/main/java/com/gmail/apach/dima/batch_demo/domain/repository/: ExampleRepository.java
src/main/java/com/gmail/apach/dima/batch_demo/example/common/: ExampleHeaders.java
src/main/java/com/gmail/apach/dima/batch_demo/example/job/: ExampleJob.java
src/main/java/com/gmail/apach/dima/batch_demo/example/mapper/: ExampleMapper.java
src/main/java/com/gmail/apach/dima/batch_demo/example/model/: ExampleLine.java
src/main/java/com/gmail/apach/dima/batch_demo/example/processor/: ExampleProcessor.java
src/main/java/com/gmail/apach/dima/batch_demo/example/reader/: ExampleReader.java
src/main/java/com/gmail/apach/dima/batch_demo/example/writer/: ExampleWriter.java
src/main/java/com/gmail/apach/dima/batch_demo/infrastructure/common/async/: AsyncConfig.java
src/main/java/com/gmail/apach/dima/batch_demo/infrastructure/common/batch/: BatchConfigProperties.java
src/main/resources/: application-cli.yaml  application-shell.yaml  application-web.yaml  application.yaml  logback-spring.xml
src/main/resources/i18n/: messages_en.properties
src/test/java/com/gmail/apach/dima/batch_demo/: AbstractIntegrationTest.java  AbstractRestApiIntegrationTest.java
src/test/java/com/gmail/apach/dima/batch_demo/application/receiver/: JobParametersReceiver.java  RegisteredJobsReceiver.java  RequestParametersReceiver.java
src/test/java/com/gmail/apach/dima/batch_demo/core/receiver/: JobParametersReceiver.java
src/test/resources/: application.yaml  logback-test.xml
src/test/resources/file/import_csv_to_db/: csv_to_db_test.csv
src/test/resources/file/import_excel_to_csv/: excel_to_csv_test.xlsx
src/test/resources/sql/: get_job.sql  job_registry.sql
(+529 files in other folders)
